{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13780\viewh6180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Matrix_Size Block_Size time_Naive(ms)\
10,27\
50,1505\
60,2599\
70,4151\
80,6131\
90,9376\
100,11966\
150,40676\
200,102796\
250,194161\
300,383705\
350,638024\
400,881531\
500,1940623\
550,2983553\
\
\
ColA\
10,25\
50,1333\
60,2256\
70,3571\
80,5308\
90,7624\
100,10388\
150,34774\
200,85851\
250,167676\
300,342955\
350,586626\
400,726677\
500,1650652\
550,2084626\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
}